@import "/sass/components/general/general.css";
@import "/sass/components/navbar/navbar.css";
@import "/sass/components/footer/footer.css";
@import "/sass/components/header/header.css";
@import "/sass/components/media/media.css";
.header-section {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("/img/graduates-banner.png");
  background-position: 50% 55%;
}

.course-section h1 {
  font-size: 36px;
  font-weight: 800;
}
.course-section .title-description {
  padding-top: 25px;
}
.course-section .course-column {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 50px;
  margin: 0 20px;
  padding-top: 70px;
}
.course-section .course-column .column-item {
  background-color: rgb(255, 245, 245);
  transition: box-shadow 0.4s ease;
  padding: 30px 20px 20px 20px;
  border-radius: 10px;
}
.course-section .course-column .column-item:hover {
  box-shadow: 5px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
.course-section .course-column .column-item h2 {
  font-size: 22px;
  font-weight: 700;
}
.course-section .course-column .column-item p {
  padding-top: 15px;
}

.facilities-section h1 {
  font-size: 36px;
  font-weight: 800;
}
.facilities-section p {
  padding-top: 25px;
}
.facilities-section .facilities-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 200px;
  margin-top: 85px;
  text-align: left;
}
.facilities-section .facilities-column h2 {
  font-size: 22px;
  padding-top: 10px;
  font-weight: 600;
}
.facilities-section .facilities-column .facilities-item {
  width: 90%;
}
.facilities-section .facilities-column .facilities-item img {
  border-radius: 15px;
  width: 100%;
}/*# sourceMappingURL=course.css.map */