@import "/sass/components/general/general.css";
@import "/sass/components/navbar/navbar.css";
@import "/sass/components/footer/footer.css";
@import "/sass/components/header/header.css";
@import "/sass/components/media/media.css";
.header-section {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("/img/banner.png");
  min-height: 100vh;
}
.header-section .text-box h1 {
  font-size: 72px;
}
.header-section button {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  padding: 15px 40px;
  cursor: pointer;
}
.header-section button:hover {
  background-color: rgb(247, 163, 55);
  transition: 0.2s ease;
}
.header-section button a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
}

.course-section h1 {
  font-size: 36px;
  font-weight: 800;
}
.course-section .title-description {
  padding-top: 25px;
}
.course-section .course-column {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 50px;
  margin: 0 20px;
  padding-top: 70px;
}
.course-section .course-column .column-item {
  background-color: rgb(255, 245, 245);
  transition: box-shadow 0.4s ease;
  padding: 30px 20px 20px 20px;
  border-radius: 10px;
}
.course-section .course-column .column-item:hover {
  box-shadow: 5px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
.course-section .course-column .column-item h2 {
  font-size: 22px;
  font-weight: 700;
}
.course-section .course-column .column-item p {
  padding-top: 15px;
}

.campus-section h1 {
  font-size: 36px;
  font-weight: 800;
}
.campus-section p {
  padding-top: 25px;
}
.campus-section .campus-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding-top: 75px;
}
.campus-section .campus-column .campus-item {
  width: 90%;
}
.campus-section .campus-column img {
  width: 100%;
  border-radius: 15px;
}

.facilities-section h1 {
  font-size: 36px;
  font-weight: 800;
}
.facilities-section p {
  padding-top: 25px;
}
.facilities-section .facilities-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 200px;
  margin-top: 85px;
  text-align: left;
}
.facilities-section .facilities-column h2 {
  font-size: 22px;
  padding-top: 10px;
  font-weight: 600;
}
.facilities-section .facilities-column .facilities-item {
  width: 90%;
}
.facilities-section .facilities-column .facilities-item img {
  border-radius: 15px;
  width: 100%;
}

.review-section h1 {
  font-size: 36px;
  font-weight: 800;
}
.review-section .review-description {
  padding-top: 25px;
}
.review-section .review-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
  justify-content: center;
  margin-top: 85px;
}
.review-section .review-column .review-item {
  background-color: rgb(255, 245, 245);
  display: grid;
  grid-template-columns: 1fr 6fr;
  justify-items: center;
  text-align: left;
  padding: 30px 15px;
  border-radius: 15px;
}
.review-section .review-column .review-item img {
  border-radius: 50px;
  width: 50px;
}
.review-section .review-column .review-item .review-item-info {
  padding-left: 20px;
}
.review-section .review-column .review-item .fa {
  color: rgb(247, 163, 55);
}
.review-section .review-column .review-item h2 {
  text-align: left;
  font-size: 22px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 15px;
}

.contact-section {
  background-image: linear-gradient(rgba(6, 7, 10, 0.7), rgba(8, 9, 15, 0.7)), url(/img/office.jpg);
  background-position: 50% 70%;
  height: 50vh;
  border-radius: 15px;
  display: grid;
  align-items: center;
  margin-bottom: 200px;
}
.contact-section .text-box {
  margin-bottom: 110px;
}
.contact-section .text-box h1 {
  color: #fff;
  font-size: 42px;
  font-weight: 600;
  padding: 40px;
  margin-bottom: 10px;
}
.contact-section .text-box button {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  padding: 15px 40px;
  color: #fff;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */