@import "/sass/components/general/general.css";
@import "/sass/components/navbar/navbar.css";
@import "/sass/components/footer/footer.css";
@import "/sass/components/header/header.css";

$white: #fff;
$orange: rgb(247, 163, 55);
$lightPink: rgb(255, 245, 245);

.header-section {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("/img/banner.png");

  min-height: 100vh;

  .text-box {
    h1 {
      font-size: 72px;
    }
  }

  button {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid $white;
    padding: 15px 40px;
    cursor: pointer;

    &:hover {
      background-color: $orange;
      transition: 0.2s ease;
    }

    a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 300;
      color: $white;
    }
  }
}

.course-section {
  h1 {
    font-size: 36px;
    font-weight: 800;
  }

  .title-description {
    padding-top: 25px;
  }

  .course-column {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 50px;
    margin: 0 20px;

    padding-top: 70px;

    .column-item {
      background-color: $lightPink;
      transition: box-shadow 0.4s ease;
      padding: 30px 20px 20px 20px;
      border-radius: 10px;

      &:hover {
        box-shadow: 5px 0px 10px 1px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 22px;
        font-weight: 700;
      }

      p {
        padding-top: 15px;
      }
    }
  }
}

.campus-section {
  h1 {
    font-size: 36px;
    font-weight: 800;
  }

  p {
    padding-top: 25px;
  }

  .campus-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    padding-top: 75px;

    .campus-item {
      width: 90%;
    }

    img {
      width: 100%;
      border-radius: 15px;
    }
  }
}

.facilities-section {
  h1 {
    font-size: 36px;
    font-weight: 800;
  }

  p {
    padding-top: 25px;
  }

  .facilities-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 200px;

    margin-top: 85px;
    text-align: left;

    h2 {
      font-size: 22px;
      padding-top: 10px;
      font-weight: 600;
    }

    .facilities-item {
      width: 90%;

      img {
        border-radius: 15px;
        width: 100%;
      }
    }
  }
}

.review-section {
  h1 {
    font-size: 36px;
    font-weight: 800;
  }

  .review-description {
    padding-top: 25px;
  }

  .review-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    justify-content: center;

    margin-top: 85px;

    .review-item {
      background-color: $lightPink;
      display: grid;
      grid-template-columns: 1fr 6fr;
      justify-items: center;
      text-align: left;

      padding: 30px 15px;
      border-radius: 15px;

      img {
        border-radius: 50px;
        width: 50px;
      }

      .review-item-info {
        padding-left: 20px;
      }

      .fa {
        color: $orange;
      }

      h2 {
        text-align: left;
        font-size: 22px;
        font-weight: 500;

        margin-top: 20px;
        margin-bottom: 15px;
      }
    }
  }
}

.contact-section {
  background-image: linear-gradient(rgba(6, 7, 10, 0.7), rgba(8, 9, 15, 0.7)),
    url(/img/office.jpg);
  background-position: 50% 70%;
  height: 50vh;
  border-radius: 15px;
  display: grid;
  align-items: center;

  margin-bottom: 200px;

  .text-box {
    margin-bottom: 110px;

    h1 {
      color: $white;
      font-size: 42px;
      font-weight: 600;

      padding: 40px;
      margin-bottom: 10px;
    }

    button {
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid $white;
      padding: 15px 40px;
      color: $white;
      cursor: pointer;
    }
  }
}

@import "/sass/components/media/media.css";
